<!DOCTYPE html>
<html lang="zh-CN">

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./pic/MoeCube.png">
    <title>UserInfo</title>
    <link href="./Signin Template for Bootstrap_files/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="./Signin Template for Bootstrap_files/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->
    <link href="./Signin Template for Bootstrap_files/userinfo.css" rel="stylesheet">
    <!-- <script src="./Signin Template for Bootstrap_files/ie-emulation-modes-warning.js.下载"></script> -->
<!--=====================表单css======================-->
    <style type="text/css">
        .red{
            color:red;
        }
        .green{
            color:green;
        }
        .form-red{
            border-color: red;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255,0,0,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255,0,0,.6);
            z-index: 2
        }
        .form-green{
            border-color: green;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,255,0,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,255,0,.6);
            z-index: 2
        }
        .btn-half-left{
            width:calc(50% - 5px);
            margin: 5px 5px 0 0;
        }
        .btn-half-right{
            width:calc(50% - 5px);
            margin: 5px 0 0 5px;
            padding: 10px 5px;
        }
        .formsBox{
            margin: 0 2px;
            /*width:330px;*/
            position: relative;
            z-index: 10;
        }
        .background{
            background: rgba(0,0,0,0.08);
        }
        .btn-primary{
            margin-top: 10px;
        }
        #pic{
            width:200px;
            max-height: 200px;
        }
    </style>

<!--==================canvas背景CSS===============================-->
    <style>
        #particles-js {position: fixed;top: 0;left: 0;z-index: 1;width: 100%;height: 100%}
        canvas{
            display:block;
            vertical-align:bottom;
        }
        html {background: none}

        html body {
          background-color:  #fff;
        }
    </style>
</head>

<body>

        <div class="formsBox background">
<!--=========================注册========================-->
            <form id="form-signup" class="form-signin" action="http://192.168.1.109:8888/profiles.php" method="post" enctype="multipart/form-data">
                <input id='id' name='id' type="hidden">
                <table>
                    <tr>
                        <td><span>avatar</span></td>
                        <td>
                            <img id="pic" src=""/>
                            <input name='avatar' id='upload' type=file onchange="Preview(this,'pic');">
                        </td>
                        <td><span data-ok='email_ok'></span></td>
                    </tr>
                    <tr>
                        <td><span>Email</span></td>
                        <td><input name='email' type="text" id="email" class="form-control" placeholder="Email address" required="" autofocus=""></td>
                        <td><span data-ok='email_ok'></span></td>
                    </tr>
                    <tr>
                        <td><span>username</span></td>
                        <td><input name='username' maxlength="20" type="text" id='username' class="form-control" placeholder="Username" required=""></td>
                        <td><span data-ok='username_ok'></span></td>
                    </tr>
                    <tr>
                        <td><span>Nickname</span></td>
                        <td><input name='nickname' type="text" class="form-control" placeholder="nickname(选填)"></td>
                        <td><span data-ok='nickname_ok'></span></td>
                    </tr>
                    <tr>
                        <td><span for="inputPassword" >current_password</span></td>
                        <td><input name='current_password' id="current_password" type="password" id="inputPassword" class="form-control" placeholder="current_password" ></td>
                        <td><span data-ok='password_ok'></span></td>
                    </tr>
                    <tr>
                        <td><span for="inputPassword" >Password</span></td>
                        <td><input name='password' id="password" type="password" id="inputPassword" class="form-control" placeholder="Password"></td>
                        <td><span data-ok='password_ok'></span></td>
                    </tr>
                    <tr>
                        <td><span for="inputPassword" >Password Again</span></td>
                        <td><input name='password2' id="password2" type="password" id="inputPassword2" class="form-control" placeholder="Password Again"></td>
                        <td><span data-ok='password2_ok'></span></td>
                    </tr>
                </table>
                <button class="btn btn-lg btn-primary btn-block" type="button" onclick="subm()">SAVE</button>
                <button id="sub" class="hidden" type="submit" >SAVE</button>

            </form>
            

        <div>
    </div>



    <script src="./Signin Template for Bootstrap_files/ie10-viewport-bug-workaround.js.下载"></script>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.js"></script>

    <script>
        const id = new URL(location).searchParams.get('id');

        function Preview(f,imgSrc) {
            document.getElementById(imgSrc).src = window.URL.createObjectURL(f.files[0]);
        }


        let $form       = $('#form-signup');
        let $avatar     = $form.find('[name="avatar"]');
        let $email      = $form.find('[name="email"]');
        let $username   = $form.find('[name="username"]');
        let $nickname   = $form.find('[name="nickname"]');
        let $password   = $form.find('[name="password"]');
        let $password2  = $form.find('[name="password2"]');
        let $sub        = $form.find('[name="sub"]');
        let $id         = $form.find('[name="id"]');
        let $current_password=$form.find('[name="current_password"]');

        let url = new URL("user.php", location);
        url.searchParams.set('id', id);
        $.ajax({
            type:"GET",
            url: url,
            data:{},
            dataType:"json",
            success:function(x){
                console.log(x);
                $id.val(x.id);
                $('#pic').attr('src',x.avatar);
                $email.val(x.email);
                $username.val(x.username);
                $nickname.val(x.name);

            }
        })

        function subm(){
            if($password.val()==$password2.val()){
                $("#sub").click();
            }
        }

        function init() {
            function keydownFn(e) {
                if(e.which===13){
                    e.preventDefault();
                }
            }
            
            $("input").keydown(keydownFn);
        }
        init();
    </script>
</body>
</html>