<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://v3.bootcss.com/favicon.ico">

    <title>update password</title>

    <link href="css/signin.css" rel="stylesheet">


    <style type="text/css">
        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .btn-half-left {
            width: calc(50% - 5px);
            margin: 5px 5px 0 0;
        }

        .btn-half-right {
            width: calc(50% - 5px);
            margin: 5px 0 0 5px;
            padding: 10px 5px;
        }
        .bigbox{
            margin: auto;
            width:400px;
            position:relative;
            z-index: 10;
            background:#ccc;
        }

    </style>
</head>

<body>
    <div id="particles-js"></div>

    <div class="bigbox">
        <!--<a id="changeLanguage" data-i18n="language" style="position:absolute"></a><br/>-->
        <form id="form" class="form-signin" action="" method="post">
            <h2 class="form-signin-heading" data-i18n="reset-password">UPDATE Password</h2>

            <label for="inputPassword" class="sr-only">Password</label>
            <input name='password' type="password" id="password" class="form-control" placeholder="password"
                    required="">
            <span id='password_ok'></span>

            <label for="inputPassword" class="sr-only">Password Again</label>
            <input name='password2' type="password" id="password2" class="form-control" placeholder="password-again"
                    required="">
            <span id='password2_ok'></span>

            <button data-i18n="reset-password" class="btn btn-lg btn-primary btn-block" type="submit">Reset Password</button>
        </form>
    </div>
    <script src="reset_password.js"></script>
</body>
</html>
