<!DOCTYPE html>
<html lang="zh-CN">

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./images/MoeCube.png">
    <title>UserInfo</title>
    <!-- <link href="./css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="./Signin Template for Bootstrap_files/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->
    <link href="./css/userinfo.css" rel="stylesheet">
    <!-- <script src="./Signin Template for Bootstrap_files/ie-emulation-modes-warning.js.下载"></script> -->
    <!--=====================表单css======================-->
    <style type="text/css">
        .red{
            color:red;
        }
        .green{
            color:green;
        }
        .form-red{
            border-color: red;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255,0,0,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255,0,0,.6);
            z-index: 2
        }
        .form-green{
            border-color: green;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,255,0,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,255,0,.6);
            z-index: 2
        }
        .btn-half-left{
            width:calc(50% - 5px);
            margin: 5px 5px 0 0;
        }
        .btn-half-right{
            width:calc(50% - 5px);
            margin: 5px 0 0 5px;
            padding: 10px 5px;
        }
        .formsBox{
            margin: 0 2px;
            /*width:330px;*/
            position: relative;
            z-index: 10;
        }
        .background{
            background: rgba(0,0,0,0.08);
        }
        .btn-primary{
            margin-top: 10px;
        }
        #pic{
            width:200px;
            max-height: 200px;
        }

        td:nth-child(1){
            width: 200px;
            height: 40px;
            text-align: right;
            padding-right: 20px;
        }
        td:nth-child(2){
            width: 300px;
            height: 40px;
        }
        td:nth-child(3){
            height: 40px;
            padding-left: 20px;
        }
    </style>
</head>

<body>
<!-- ==============================切图用======================= -->
    <style>
        .imageBox
        {
            position: relative;
            height: 300px;
            width: 300px;
            border:1px solid #aaa;
            background: #fff;
            overflow: hidden;
            background-repeat: no-repeat;
            cursor:move;
        }

        .imageBox .thumbBox
        {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 150px;
            height: 150px;
            margin-top: -75px;
            margin-left: -75px;
            box-sizing: border-box;
            border: 1px solid rgb(102, 102, 102);
            box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
            background: none repeat scroll 0% 0% transparent;
        }

        .imageBox .spinner
        {
            position:absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
            line-height: 300px;
            background: rgba(0,0,0,0.7);
        }
        .takephoto
        {
            position: relative;
        }
        .action
        {
            width: 300px;
            height: 30px;
            margin: 10px 0;
        }
        .cropped>img
        {
            margin-right: 10px;
        }
    </style>
    
    <div class="formsBox background">

    <!-- =================用户信息==================== -->
        <div class="show_user_info">
        ===========================用户信息===========================
            <table>
                <tr>
                    <td>username</td>
                    <td data-html="username"></td>
                </tr>
                <tr>
                    <td>email</td>
                    <td data-html="email"></td>
                </tr>
            </table>
        </div>

    <!-- ===================修改信息==================== -->
        <div class="update_user_info">
            
        ===========================修改信息===========================
            <form id="form-update_user_info">
                <input name='id' type="hidden">
                <table>
                    <tr>
                        <td><span>avatar</span></td>
                        <td>
                            <div class="takephoto">
                                <div class="imageBox">
                                    <div class="thumbBox"></div>
                                    <div class="spinner" style="display: none">Loading...</div>
                                </div>
                                <div class="action">
                                    <input type="file" id="file" style="float:left; width: 200px">
                                    <input type="button" id="btnCrop" value="Crop" style="float: right">
                                    <input type="button" id="btnZoomIn" value="+" style="float: right">
                                    <input type="button" id="btnZoomOut" value="-" style="float: right">
                                </div>
                            </div>
                        </td>
                        <td>
                            <div id="cropped"></div>
                        </td>
                    </tr>
                    <tr>
                        <td><span>Nickname</span></td>
                        <td><input name='name' type="text" class="form-control" placeholder="nickname(选填)"></td>
                        <td><span data-ok='nickname_ok'></span></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button id="but1" class="btn  btn-primary" type="button">SAVE</button></td>
                        <td></td>
                    </tr>
                </table>

            </form>
        </div>

    <!-- =========================修改账户信息================== -->
        <div class="update_user_baseinfo">
        ===========================修改账户信息===========================
            <form id="form-update_user_baseinfo" action="http://114.215.243.95:8081/profiles.php" method="post" enctype="multipart/form-data">
                <input name='id' type="hidden">
                <table>
                    <tr>
                        <td><span>email</span></td>
                        <td><input name='email' maxlength="20" type="text" class="form-control" placeholder="Username" required=""></td>
                        <td><span data-ok='username_ok'></span></td>
                    </tr>
                    <tr>
                        <td><span>username</span></td>
                        <td><input name='username' maxlength="20" type="text" class="form-control" placeholder="Username" required=""></td>
                        <td><span data-ok='username_ok'></span></td>
                    </tr>
                    <tr>
                        <td><span>current_password</span></td>
                        <td><input name='current_password' type="password" class="form-control" placeholder="current_password" ></td>
                        <td><span data-ok='password_ok'></span></td>
                    </tr>
                    <tr>
                        <td><span>Password</span></td>
                        <td><input name='password' type="password" class="form-control" placeholder="Password"></td>
                        <td><span data-ok='password_ok'></span></td>
                    </tr>
                    <tr>
                        <td><span>Password Again</span></td>
                        <td><input name='password2' type="password" class="form-control" placeholder="Password Again"></td>
                        <td><span data-ok='password2_ok'></span></td>
                    </tr>
                </table>
                <button id="but2" class="btn btn-lg btn-primary" type="button">SAVE</button>
                <button id="sub2" class="hidden" type="submit" >SAVE</button>
            </form>
        </div>
    </div>



    <!-- <script src="./Signin Template for Bootstrap_files/ie10-viewport-bug-workaround.js.下载"></script> -->
    <!-- <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.js"></script> -->
    <script src="./src/cropbox.js"></script>
    <script type="text/javascript" src="userinfo.js"></script>
</body>
</html>